{
  "name": "@secantdev/secant",
  "version": "0.1.0",
  "author": "secantdev",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "secant": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "check": "npm run typecheck && npm run format:check && npm run lint && npm test && npm run build && npm run test:package",
    "dev": "tsx src/cli/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node scripts/run-tests.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "THIRD-PARTY-NOTICES.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "babel-preset-solid": "1.9.12",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "description": "Secant reaches an outcome by routing between Steps. In-development; nothing is published yet.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secantdev/secant.git"
  },
  "homepage": "https://github.com/secantdev/secant#readme",
  "bugs": {
    "url": "https://github.com/secantdev/secant/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "orchestrator",
    "devtools"
  ],
  "engines": {
    "node": ">=26.4.0"
  },
  "contributors": [
    "Rohan Garg <gargrohan831@gmail.com> (https://rgdev.xyz)"
  ],
  "dependencies": {
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "solid-js": "1.9.12"
  }
}
